A protocol for the MOTD server.
This protocol establishes a connection over UDP and
sends packets of data in 16 byte blocks.

---------------------------
| t | s | data            |
---------------------------

t = 1 byte. type of the transmission
  public static byte FLAG_TYPE_SYN = 0b01;
  public static byte FLAG_TYPE_ACK = 0b10;
  public static byte FLAG_TYPE_SYNACK = (byte) (FLAG_TYPE_SYN | FLAG_TYPE_ACK) = 0b11;
  public static byte FLAG_TYPE_REQUEST = 0b100;
  public static byte FLAG_TYPE_DATA = 0b1000;
  public static byte FLAG_TYPE_FIN = 0b10000;
s = 1 byte. sequence number. Can be 1 or 0
data = 16 bytes.